<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="profile.css">
  <link href="img/favicon.ico" rel="icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">
  <header>
      <section>
        <nav class="navbar shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand ml-lg-3">
                    <h1 class="m-0 display-5"><span class="text-primary">My</span>Profile</h1>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skill">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            
        </section>
        <section class="header-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3  class="text-white font-weight-normal mb-3">Hello, my name</h3>
                        <h1  class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 4px #ffffff;">Am CheaChamroeun</h1>
                    </div>
                    <div class="col-lg-6">
                        <img class=header-image src="image/me2.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
  </header>
  <main>
      <section>
        <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="image/me2.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Full Stack Developer</h3>
                    <p>My name is Am CheaChamroeun. I am eighteen years old. I live in PhnomPenh, which is the capital city of Cambodia, and I am a first-year software engineering student currently studying at Kirirom Institute of Technology. After graduating from high school, I discovered my passion for coding and programming, and I realized that technology is extremely important and required in the future. My enthusiasm motivated me to work hard in order to gain admission to a college and continue on my chosen path.</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Am CheaChamroeun</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">08 July 2003</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+855 78220 698</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">amcheachamroeun20@kit.edu.kh</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">1970 Street, Phnom Penh, Cambodia</span></h6></div>
                    </div>
                    <a href="" class="btn btn-outline-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
      </section>
      <section>
        <div class="container-fluid py-5" id="education">
            <div class="container">
                <div class="position-relative d-flex align-items-center justify-content-center">
                    <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Education & Expericence</h1>
                    <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="mb-4">My Education</h3>
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Primary School</h5>
                                <p class="mb-2"><strong>PhnomPenh Thmey Primary school</strong> | <small>2008 - 2014</small></p>
                                <p>Traveling back in time, I began attending primary school, which included kindergarten, When I was four year's old. and I started to learn English at grade 2.</p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Highschool</h5>
                                <p class="mb-2"><strong>CheaSim Santhormuk Highschool</strong> | <small>2014 - 2020</small></p>
                                <p>After finsish grades six in primary school. I continue my studying as an teenager in Sunthormuk Highschool. At that time My favorite subject was math.</p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px;  font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">University</h5>
                                <p class="mb-2"><strong>Kirirom Institute Of Technology</strong> | <small>2011 - 2015</small></p>
                                <p>Currently, I am a first year software Engineer.I'm following my dream of studying here, and I'm positive that I'll be able to achieve my goals to become a fullstack developer. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="mb-4">My Expericence</h3>
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Web Designer</h5>
                                <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Application development</h5>
                                <p class="mb-2"><strong>Soft Company</strong> | <small> Good</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px;left: -35px;  font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Web Development</h5>
                                <p class="mb-2"><strong>Soft Company</strong> | <small> Excellent</small></p>
                                <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum stet lorem diam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section>
        <div class="container-fluid pt-5" id="skill">
            <div class="container">
                <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
                    <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">My Skills</h1>
                    <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
                </div>
                <div class="row pb-3">
                    <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fab fa-python mr-3"></i>
                            <h4 class="font-weight-bold m-0">Python</h4>
                        </div>
                        <p>Python was my first programming language when I started college. it is an interpreted programming language that is excecuted line by line.</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                    <div class="service-box col-lg-3 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fab fa-java  mr-3"></i>
                            <h4 class="font-weight-bold m-0">Java</h4>
                        </div>
                        <p>Java is really different from Python in that it includes a lot of complicated classes and functions that I need to learn and more research on it.</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                    <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fas fa-database mr-3"></i>
                            <h4 class="font-weight-bold m-0">Database</h4>
                        </div>
                        <p>I started to know the concept of Database Systems Management when I was on this topic and with My SQL I can use it to store the data and information.</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                    <div class="service-box col-lg-4 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fab fa-html5 mr-3"></i>
                            <h4 class="font-weight-bold m-0">HTML</h4>
                        </div>
                        <p>This was my favorite topic when I initially started learning it in the second semester since my first aim is to become a web developer</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                    <div class="service-box col-lg-3 col-md-6 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fab fa-css3-alt mr-3"></i>
                            <h4 class="font-weight-bold m-0">CSS</h4>
                        </div>
                        <p>I started it at the same time as html, and now I can build a good-looking website that is responsive to any size using CSS.</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                    <div class="service-box col-lg-4  col-md-7 text-center mb-5">
                        <div class="d-flex align-items-center justify-content-center mb-4">
                            <i class="fa-2x fab fa-bootstrap mr-3"></i>
                            <h4 class="font-weight-bold m-0">Bootstrap</h4>
                        </div>
                        <p>After learning the fundamentals of HTML and CSS, I began learning how to use Bootstrap. The majority of web developers utilize it to create a website.</p>
                        <a class="border-bottom border-primary text-decoration-none" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>
  <footer id="contact">
    <section id="contact" class="bg-light py-3">
        <div class="container">
          <div class="row py-5">
            <div class="col-12 text-center">
              <h2 class="display-6 "><b>Contact Us</b></h2>
              <p class="">Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Nisi, consequuntur!</p>
            </div>
            <div class="col-12 text-center">
              <img  src="image/star.png" alt="star">
              <img  src="image/star.png" alt="star">
              <img  src="image/star.png" alt="star">
              <img  src="image/star.png" alt="star">
              <img  src="image/star.png" alt="star">
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-5 text-center">
              <img class="img-fluid" src="image/contact.jpg" alt="">
            </div>
            <div class="col-12 col-lg-7">
              <div class="">
                <form action="">
                  <div class="form-floating">
                    <input required type="text" class="form-control rounded-0" id="floatingName" placeholder="Your Full Name">
                    <label for="floatingName">Your Full Name</label>
                  </div>
                  <div class="form-floating mt-3">
                    <input required type="email" class="form-control rounded-0" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
                  <div class=" mt-3">
                    <textarea required class="form-control rounded-0" placeholder="Leave a comment here" id="floatingTextarea" cols="30" rows="4" ></textarea>
                  </div>
                  <div class="mt-3">
                    <button class="btn btn-primary w-100 rounded-0" type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>      
    <section>
    <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Am CheaChamroeun</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="#">Am CheaChamroeun</a>
            </p>
        </div>
    </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>